{
  "name": "surge-auth-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A basic Surge authentication demo",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "jsonwebtoken": "^8.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":
      "npx concurrently --names 'PROXY,LOGIN' 'npm run start-proxy' 'npm run start-login'",
    "start-proxy": "node proxy-server",
    "start-login": "node login-server",
    "deploy-site": "surge site/"
  },
  "author": "Noah Prail <noah@prail.net>",
  "license": "UNLICENSED"
}
